# AntiqueAtlas

./: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
libs_at/: tfc_at.cfg
src/main/java/hunternif/mc/atlas/: AntiqueAtlasMod.java  ClientProxy.java  CommonProxy.java  FixFuckingBukkitSide.java  RegistrarAntiqueAtlas.java  SettingsConfig.java
src/main/java/hunternif/mc/atlas/api/: AtlasAPI.java  MarkerAPI.java  PathAPI.java
src/main/java/hunternif/mc/atlas/api/impl/: MarkerApiImpl.java  PathApiImpl.java
src/main/java/hunternif/mc/atlas/client/: IngameScaleToggler.java  PublishingMarkerHandler.java  Textures.java
src/main/java/hunternif/mc/atlas/client/ariadne/thread/: RecordingHandler.java  RenderHandler.java
src/main/java/hunternif/mc/atlas/client/gui/: GuiAstrolabe.java  GuiAtlas.java  GuiBookmarkButton.java  GuiFilterButton.java  GuiMarkerFinalizer.java
src/main/java/hunternif/mc/atlas/client/gui/core/: GuiComponent.java
src/main/java/hunternif/mc/atlas/client/ingame/book/: AtlasBakedModel.java  BookModel.java  BookRenderer.java  BufferWrapper.java  FBODumper.java  PageModel.java  Refs.java
src/main/java/hunternif/mc/atlas/client/waypoint/star/: Matrix3d.java  RGB.java  StarRenderer.java
src/main/java/hunternif/mc/atlas/core/: ImmersiveCoreDrillHandler.java  PlayerEventHandler.java  TFCPropickHandler.java
src/main/java/hunternif/mc/atlas/event/: MarkerClickedEvent.java  MarkerHoveredEvent.java  PathHoveredEvent.java
src/main/java/hunternif/mc/atlas/ext/watcher/impl/: StructureWatcherGeneric.java  StructureWatcherVillage.java
src/main/java/hunternif/mc/atlas/item/: ItemAriadneThread.java  ItemAstrolabe.java  ItemAtlas.java  ItemEmptyAtlas.java  RecipeAtlasCombining.java
src/main/java/hunternif/mc/atlas/map/objects/marker/: DimensionMarkersData.java  GlobalMarkersData.java  GlobalMarkersDataHandler.java  Marker.java  MarkerTextureConfig.java  MarkersData.java  MarkersDataHandler.java  NetherPortalWatcher.java
src/main/java/hunternif/mc/atlas/map/objects/path/: DimensionPathsData.java  Path.java  PathsData.java  PathsDataHandler.java  Segment.java
src/main/java/hunternif/mc/atlas/marker/: Marker.java  MarkersData.java  MarkersDataHandler.java
src/main/java/hunternif/mc/atlas/network/: PacketDispatcher.java
src/main/java/hunternif/mc/atlas/network/bidirectional/: DeleteMarkerPacket.java  DeletePathPacket.java
src/main/java/hunternif/mc/atlas/network/client/: MarkersPacket.java  PathsPacket.java  PickupSamplePacket.java
src/main/java/hunternif/mc/atlas/network/server/: AddMarkerPacket.java  FlushAriadneThreadPoses.java
src/main/java/hunternif/mc/atlas/recipe/: RecipeAriadneThreadColoring.java  RecipeAriadneThreadPathClearing.java  RecipeAtlasCloning.java  RecipeAtlasCombining.java  RecipeBase.java  RecipeTransferPathToAtlas.java
src/main/java/hunternif/mc/atlas/registry/: MarkerType.java  TFCMarkerTypes.java
src/main/java/hunternif/mc/atlas/util/: AtlasRenderHelper.java  CustomMouseHeler.java  ExportImageUtil.java  FileUtil.java  RenderUtil.java
src/main/java/kenkron/antiqueatlasoverlay/: AAORenderEventReceiver.java  SetTileRenderer.java
src/main/java/net/dries007/tfc/util/calendar/: TimeTFC.java
src/main/resources/: mcmod.info
src/main/resources/assets/antiqueatlas/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/antiqueatlas/models/item/: antique_astrolabe.json  ariadne_thread.json
src/main/resources/assets/antiqueatlas/models/item/astrolabe/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  transformation.json
src/main/resources/assets/antiqueatlas/textures/gui/: book2.png.9grid
